pipeline {
    agent any
    environment {
        HTTP_PROXY = 'http://127.0.0.1:7897'
        HTTPS_PROXY = 'http://127.0.0.1:7897'
        NO_PROXY = 'localhost,127.0.0.1'
    }
    stages {
        stage('Setup Node.js Environment') {
            steps {
                script {
                    // Init
                    bat '''
                         rmdir /s /q hanakoi-blog
                    '''

                    // Run Docker container and execute commands inside it
                    bat '''
                        git clone https://github.com/HarrySunV9x/hanakoi-blog && \
                        cd hanakoi-blog && \
                        npm install && \
                        npm run build && \
                        Start-Process -NoNewWindow -FilePath "npm" -ArgumentList "start"
                    '''
                }
            }
        }
    }
}
