pipeline {
    agent any
    environment {
        HTTP_PROXY = 'http://127.0.0.1:7897'
        HTTPS_PROXY = 'http://127.0.0.1:7897'
        NO_PROXY = 'localhost,127.0.0.1'
    }
    stages {
        stage('Node.js Environment') {
            agent {
                docker {
                    image 'node:22'
                    args '-p 3000:3000'
                }
            }
            steps {
                bat "npm install forever -g"
                bat "git clone https://github.com/HarrySunV9x/hanakoi-blog"
                bat "cd hanakoi-blog"
                bat "call npm install"
                bat "call npm run build "
                bat "forever start index.js"
            }
        }
    }
}
